

.image-slider {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
    
}
.image-slider1 {
  position: relative;
  width: 100%;
  margin: auto;
}

.slide {
  position: relative;
}

.slide-image {
  width: 100%;
  height: 480px;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  font-size: 2rem;
  text-align: center;
}
.image-slider img {

  width: 100%;
  max-height: 650px;
  object-fit: cover; 
}

.slider-title {
  padding-top: 40px;
  text-align: center;
 
  font-size: 2em;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22%; 
  margin-top: 60px;
}

.icon-container img {
  height: 60px;
  width: 60px;
}

.container1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
  align-items: center;
  gap: 20%; 
  }

.container4 h2{
  font-size: 3.1em;
}
.container1 h3,
.container1 p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .container1,
  .icon-container {
    flex-direction:row; 
    gap: 20px; 
  }
  .image-slider img {
  
    margin-top:   30px;}
    .container4 {
      height: auto; }
    .container4 h2{
      font-size: 1.3em;
    }
}

.container4 {
  height: 110px;
  width: 100%;
  background-color: #088F8F;
  color: black;
  text-align: center;
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}



@media screen and (max-width: 460px) {

  .image-slider img {
  
    margin-top: 10px;}
}


@media screen and (max-width: 1024px) {

  .image-slider img {
  
    margin-top: 70px;}
}
